# dat3_exam_backend

./: README.md  pom.xml
.github/workflows/: mavenworkflow.yml
src/: rest.http
src/main/java/dtos/: LocationDTO.java  MatchDTO.java  PlayerDTO.java  UserDTO.java
src/main/java/entities/: Location.java  Match.java  Player.java  Role.java  User.java
src/main/java/facades/: IFacade.java  LocationFacade.java  MatchFacade.java  PlayerFacade.java  Populator.java  SetupTestUsersFacade.java  UserFacade.java
src/main/java/rest/: ApplicationConfig.java  LocationResource.java  MatchResource.java  PlayerResource.java  UserResource.java
src/main/java/utils/: Utility.java
src/main/webapp/: index.html
src/test/java/facades/: MatchFacadeTest.java
src/test/java/rest/: MatchResourceTest.java  RenameMeResourceTest.java
